[gd_scene format=3 uid="uid://megrg78jfp83"]

[ext_resource type="Script" uid="uid://b03v1mqy58bj4" path="res://addons/terrainy/nodes/terrain_composer.gd" id="1_s0usi"]
[ext_resource type="Script" uid="uid://ddlru3rps1tmg" path="res://addons/terrainy/resources/terrain_texture_layer.gd" id="2_50dxj"]
[ext_resource type="Resource" uid="uid://capvahs7dnlxf" path="res://textures/rocky_terrain/rocky_terrain.tres" id="3_v4gbn"]
[ext_resource type="Resource" uid="uid://dh8b8e3m2ucl7" path="res://textures/rock/rocky.tres" id="4_7tomh"]
[ext_resource type="Resource" uid="uid://rnmk18jlmr5v" path="res://textures/snow/snow.tres" id="5_3hu61"]
[ext_resource type="Script" uid="uid://b06n2v4b3hlyt" path="res://addons/terrainy/nodes/primitives/mountain_node.gd" id="7_s0usi"]
[ext_resource type="Script" uid="uid://dru71ftjlqkij" path="res://addons/terrainy/nodes/landscapes/mountain_range_node.gd" id="8_50dxj"]
[ext_resource type="Script" uid="uid://ck4gtrjpc6yu2" path="res://addons/terrainy/nodes/noise/perlin_node.gd" id="8_v4gbn"]

[sub_resource type="Gradient" id="Gradient_kem5a"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n4w22"]
seed = -263

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kem5a"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_n4w22")
color_ramp = SubResource("Gradient_kem5a")
seamless = true
in_3d_space = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n4w22"]
sky_top_color = Color(0.8734361, 0.9278062, 0.9946733, 1)
sky_horizon_color = Color(0.4122739, 0.66966957, 0.98814934, 1)
sky_curve = 2.3182416
sky_energy_multiplier = 0.8
sky_cover = SubResource("NoiseTexture2D_kem5a")

[sub_resource type="Sky" id="Sky_884kg"]
sky_material = SubResource("ProceduralSkyMaterial_n4w22")
radiance_size = 5

[sub_resource type="Environment" id="Environment_d4o4o"]
background_mode = 2
background_energy_multiplier = 0.9
sky = SubResource("Sky_884kg")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
fog_mode = 1
fog_density = 1.0
adjustment_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bqgbw"]
noise_type = 3
seed = -715470655
frequency = 0.005
fractal_type = 0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_50dxj"]
noise_type = 2
seed = 1281261964
fractal_octaves = 6
cellular_distance_function = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v4gbn"]
seed = 130
fractal_octaves = 8

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7tomh"]
seed = 1382240665
frequency = 0.1
fractal_type = 2

[node name="Node3D" type="Node3D" unique_id=477666693]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=976184359]
environment = SubResource("Environment_d4o4o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=654339276]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.4
shadow_enabled = true

[node name="TerrainComposer" type="Node3D" parent="." unique_id=650285127]
script = ExtResource("1_s0usi")
terrain_size = Vector2(1024, 1024)
resolution = 512
use_gpu_composition = false
texture_layers = Array[ExtResource("2_50dxj")]([ExtResource("3_v4gbn"), ExtResource("4_7tomh"), ExtResource("5_3hu61")])
metadata/_custom_type_script = "uid://b03v1mqy58bj4"

[node name="BaseNoise" type="Node3D" parent="TerrainComposer" unique_id=681778827]
script = ExtResource("8_v4gbn")
amplitude = 32.0
noise = SubResource("FastNoiseLite_bqgbw")
influence_shape = 1
influence_size = Vector2(1024, 1024)
edge_falloff = 0.0
metadata/_custom_type_script = "uid://ck4gtrjpc6yu2"
metadata/_gizmo_manipulating = false

[node name="MountainNode" type="Node3D" parent="TerrainComposer" unique_id=438339382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.336548, 0, -240.69368)
script = ExtResource("7_s0usi")
noise = SubResource("FastNoiseLite_50dxj")
height = 130.0
influence_size = Vector2(319.3083, 319.3083)
edge_falloff = 0.8089090569194924
metadata/_custom_type_script = "uid://b06n2v4b3hlyt"
metadata/_gizmo_manipulating = false

[node name="MountainRangeNode" type="Node3D" parent="TerrainComposer" unique_id=293594719]
transform = Transform3D(-0.6437631, 0, 0.7652249, 0, 1, 0, -0.7652249, 0, -0.6437631, -293.58878, 0, 190.61436)
script = ExtResource("8_50dxj")
peak_noise = SubResource("FastNoiseLite_v4gbn")
detail_noise = SubResource("FastNoiseLite_7tomh")
height = 181.88158
influence_shape = 2
influence_size = Vector2(473.31656, 240.008)
edge_falloff = 0.7
metadata/_custom_type_script = "uid://dru71ftjlqkij"
metadata/_gizmo_manipulating = false

[node name="Camera3D" type="Camera3D" parent="." unique_id=1523615742]
transform = Transform3D(0.29562467, 0, 0.95530415, 0, 1, 0, -0.95530415, 0, 0.29562467, 240.70862, 122.614944, 157.2703)
